AccessTokenValiditySeconds = 7200
RefreshTokenValiditySeconds = 259200
SIGNING_KEY = uaa123

Client.a = textmessage
secret.a = secret
resourceIds.a = message
scopes.a = all
redirectUris.a = http://www.baidu.com

Client.b = telephone
secret.b = secret
resourceIds.b = phone
scopes.b = all
redirectUris.b = http://www.baidu.com